sudo: false
language: python
python:
    - "3.3"
    - "3.4"
    - "3.5"
    - "3.6"
before_script:
    - pip install -r build/build_requirements.txt
install:
    - pip install .
script:
    - coverage run --source="." trumpatron.py -c conf/ro.cfg -k
    - coverage run --source="." trumpatron.py -c conf/ro.cfg -t
    - coverage run --source="." trumpatron.py -c conf/ro.cfg -t -n 3
    - coverage run --source="." trumpatron.py -c conf/non_existent.cfg -t
    - coverage run --source="." trumpatron.py -c conf/main.cfg -t
    - build/build.sh
after_success:
    - coveralls