sudo: false
language: python
python:
    - "3.3"
    - "3.4"
    - "3.5"
    - "3.6"
before_script:
    - pip install -r build/build_requirements.txt
install:
    - pip install .
script:
    - python -m pytest --cov=lib.trump build/
    - coverage run --parallel-mode --source="." trumpatron.py -c conf/ro.cfg -t
    - coverage run --parallel-mode --source="." trumpatron.py -c conf/ro.cfg -t -n 3
    - coverage combine
    - build/build.sh
after_success:
    - coveralls